<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RegisterActivity">

    <ImageView
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_marginTop="40dp"
        android:src="@drawable/logo_himti"
        android:contentDescription="logo himti"
        android:layout_gravity="center" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Silahkan Daftar"
        android:fontFamily="@font/poppins"
        android:textSize="20sp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="60dp" />

    <EditText
        android:id="@+id/edt_username_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Username"
        android:fontFamily="@font/poppins"
        android:inputType="text"
        android:autofillHints="username"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        android:padding="13dp"
        android:background="@drawable/costume_input" />

    <EditText
        android:id="@+id/edt_email_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:fontFamily="@font/poppins"
        android:inputType="textEmailAddress"
        android:autofillHints="emailAddress"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        android:padding="13dp"
        android:background="@drawable/costume_input" />

    <EditText
        android:id="@+id/edt_password_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:fontFamily="@font/poppins"
        android:inputType="textPassword"
        android:autofillHints="password"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="15dp"
        android:textColorHighlight="@color/orange"
        android:padding="13dp"
        android:background="@drawable/costume_input" />

    <TextView
        android:id="@+id/tv_punya_akun_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sudah punya akun ?"
        android:fontFamily="@font/poppins"
        android:textSize="16sp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="15dp"
        android:layout_gravity="end" />

    <Button
        android:id="@+id/btn_register_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Register"
        android:fontFamily="@font/poppins"
        android:textStyle="bold"
        android:background="@drawable/shape_button"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="60dp" />

</LinearLayout>